{
  "name": "@smartcampus/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "build": "node --check src/server.js",
    "lint": "node --check src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
